{
  "name": "@cloudnativebergen/openbadges",
  "version": "1.0.0",
  "description": "OpenBadges 3.0 compliant credential generation, signing, and verification library",
  "type": "module",
  "main": "./index.ts",
  "exports": {
    ".": "./index.ts"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "peerDependencies": {
    "@digitalbazaar/data-integrity": "^2.5.0",
    "@digitalbazaar/ed25519-multikey": "^1.3.1",
    "@digitalbazaar/eddsa-rdfc-2022-cryptosuite": "^1.3.0",
    "@digitalbazaar/security-document-loader": "^3.2.0",
    "@digitalbazaar/vc": "^7.3.0",
    "ajv": "^8.12.0",
    "ajv-formats": "^3.0.0",
    "bs58": "^5.0.0",
    "jose": "^6.0.0",
    "jsonld-signatures": "^11.6.0"
  },
  "keywords": [
    "openbadges",
    "openbadges-3.0",
    "verifiable-credentials",
    "digital-badges",
    "ed25519",
    "data-integrity-proof"
  ],
  "author": "Cloud Native Days Norway",
  "license": "MIT"
}
